<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    .header {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .middle {
        width: 100%;
        height: 10%;
        background-color: powderblue;
        border-radius: 8px;
        font-family: verdana;
        padding: 1%;
    }

    .tab {
        width: 100%;
        height: 8%;
        font-family: arial;
        padding: 0.5%;
    }

    .main {
        width: 100%;
        height: 90%;
    }

    .content {
        width: 100%;
        height: 200%;
        border-radius: 2px;
        paddind: 5%;
    }

    .x {
        display: inline;
        padding: 10%;
    }

    .h {
        text-decoration: none;
    }

    #mybtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 5px;
        border: none;
        outline: none;
        background-color: green;
        color: white;
        cursor: pointer;
        ' padding:15px; border-radius: 4px;
    }

    .m {
        display: inline;
    }

    #icon {
        display: inline;
        fluid: center;
    }

    .k {
        display: inline;
    }

    .left {
        background-image: url('C:/Users/priyanka/Downloads/image5674.png');
        font-family: aerial;
    }
    .map{
        width:100%;
        height:600px;

    }
</style>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" herf="css/style.css">
</head>
<body >
    <div class="header">
        <div class="middle">
            <div style="width:90%;float:left;">
                <h1><b style="color:blue">k</b><b style="color:white">now<b style="color:blue">M</b><b>y</b><b style="color:blue">C</b><b>ity</b></h1>
            </div>
            <div style="width:10%" class="k">
                <span class="fa-stack fa-lg" id="icon">
                    <i class="fa fa-twitter fa-stack-1xfa-inverse" style="color:white;margin-right:10px;"></i>
                    <i class="fa fa-whatsapp fa-stack-1xfa-inverse" style="color:white;margin-right:10px;"></i>
                    <i class="fa fa-instagram fa-stack-1xfa-inverse" style="color:white;margin-right:10px;"></i>
                    <i class="fa fa-facebook fa-stack-1xfa-inverse" style="color:white"></i>
                </span>
            </div>
        </div>
        <div class="tab">
                       <div class="row">
                <div class="col-lg-3 col-sm-3" >
            <a href='index.html' button type="button" style="margin-right:250px;color:black" class="btn btn-outline-dark">HOME</a></button>
            </div>
                 <div class="col-lg-3 col-sm-3" >
            <a href='gallery.html' button type="button" style="margin-right:250px" class="btn btn-outline-dark">GALLERY</a></button>
            </div>
                <div class="col-lg-3 col-sm-3" >
            <a href='mapping.html' button type="button" style="margin-right:250px" class="btn btn-outline-dark">ROUTE MAP</a></button>
              </div>
             <div class="col-lg-3 col-sm-3" >
            <a href='about_us.html' button type="button" class="btn btn-outline-dark">ABOUT US</a></button>
               </div>
        </div>
        <hr style="color:black" />
        <div>
            <h1 style="font-size:50px;color:black;font-family:Arial;">Route Map Of Visakhapatnam</h1>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d486416.7469852245!2d82.98238562953657!3d17.738473369107716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39431389e6973f%3A0x92d9c20395498468!2sVisakhapatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1661489741684!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div style="width:100%;height:2%;background-color:powderblue; color:darkslategrey;border-radius:8px;">
            <p align="center" style='font-family:aerial'>copyrights KMC - 2022 </p>
        </div>

    </div>
</body>
</html>
